version: '2'
services:

    app:
        build: .
        links:
            - postgresql
        ports:
            - 3000:3000

    postgresql:
        image: postgres:10.3-alpine
        volumes:
            - postgres:/app/lib/postgresql/josephbauer
        environment:
            - POSTGRES_DB=josephbauer 
            - POSTGRES_USER=postgres 
            - POSTGRES_PASSWORD=postgres 
        #ports:
            #- 5432:5432

volumes:
    postgres:
