{
  "name": "personal-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chai": "^4.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "request": "^2.87.0"
  }
}
